<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
             <link rel="stylesheet" href="boxball.css">
             <script src="boxball.js"></script>
    </head>
    <body>
        <form>
                <div class="progressbar-container">
                        <div class="row">
                                
                                <div class="box1 col-sm-8">
                                    <form>
                                        <div class="box">
                                                <div id="app" class="append"></div>
                                            <div class="ball"></div>
                                        </div>
                                    </form>

                                </div>
                                <div class="box2 col-sm-4" style="background-color:rgb(101, 77, 156);">
                                <form>
                                    <div class="boxx">
                                        <button class="up glyphicon glyphicon-triangle-top"></button>
                                        <button class="down glyphicon glyphicon-triangle-bottom"></button>
                                       
                                        <button class="right glyphicon glyphicon-triangle-right"></button>
                                        <button class="left glyphicon glyphicon-triangle-left"></button>
                                        <button class="reset glyphicon glyphicon-remove">Reset</button>

                                    </div>
                                </form>
                                
                                
                                </div>
                               
                </div>

        </form>
    </body>
</html>